@import url('https://fonts.googleapis.com/css2?family=Fira+Sans');
body {
    max-width: 1600px;
    background-color: #3f4545;
}
.logo {
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color: #3f4545;
    padding: 5px;
    display: grid;
    grid-template-columns: 100px 400px 1fr;
}
nav {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    font-size: 1.25em;
    text-align: center;
    text-decoration: none;
}
nav a {
    color: #FEFAE0;
    font-family: "Fira Sans", Helvetica, sans-serif;
    float: left;
    padding: 30px;
}
nav a:hover {
    background-color: #242828;
}
.headline {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 60px 200px 60px;
}
.headline img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: 1/1/4/4;
}
.headline h1 {
    background-color: #242828;
    color: #FEFAE0;
    grid-area: 2/2/3/3;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 1.75em;
    padding: 20px;
    margin: 0;
    z-index: 1;
}
.trail-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #242828;
    margin: 3.5%;
    margin-bottom: -2%;
    margin-top: 3%;
    width: 100%;
}
.trail-container {
    display: grid;
    grid-template-rows: 5% 50% 10% 50%;
    grid-template-columns: 10% 1fr 10%;
    background-color: #6f755f;
    color: #FEFAE0;
    max-height: 90%;
    max-width: 80%;
    text-align: center;
    box-shadow: 5px 5px 8px #2e2f2b;
}
.trail-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.trail-difficulty {
    font-family: "Fira Sans", Helvetica, sans-serif;
    grid-row: 3/4;
    grid-column: 2/3;
}
.trail-info {
    font-family: sans-serif;
    font-size: larger;
    grid-row: 4/5;
    grid-column: 2/3;
}
.lower-site-nav {
    display: grid;
    grid-template-columns: 0px 1fr 40px 1fr 0px;
    background-color: #FEFAE0;
    max-width: 1600px;
    padding: 30px;
}
.lower-site-nav div {
    color: #242828;
    text-align: center;
    display: grid;
    grid-template-columns: 3fr 10px 2fr;
    grid-template-rows: 50% 30% 20%;
    background-color: #6f755f;
    box-shadow: 5px 5px 8px #575c4a;
    padding: 10px;
}
.lower-site-nav p {
    font-family: sans-serif;
    padding: 5px;
    grid-column: 3/4;
    grid-row: 2/3;
    color: #FEFAE0;
}
.lower-nav-link {
    display: block;
    text-align: center;
    grid-column: 3/4;
    grid-row: 3/4;
    overflow: hidden;
}
.lower-nav-link a {
    font-family: "Fira Sans", Helvetica, sans-serif;
    text-decoration: none;
    background-color: #FEFAE0;
    width: 100%;
    height: 100%;
    color: #242828;
    padding: 0px;
    padding-top: 7.5%;
}
.lower-nav-link a:hover {
    background-color: #999687;
}
.lower-site-nav img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/5;
}
.lower-site-nav div:nth-of-type(1) {
    grid-column: 2/3;
}
.lower-site-nav div:nth-of-type(2) {
    grid-column: 4/5;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #FEFAE0;
    font-family: sans-serif;
    padding: 10px;
}
footer p {
    grid-column: 1/2;
}
footer a {
    grid-column: 1/2;
    color: #FEFAE0;
    font-family: sans-serif;
    width: 240px;
}
footer ul {
    list-style: none;
    margin-top: -50px;
    font-size: 1em;
}
footer ul li {
    margin-top: 5px;
}
